<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
<title>Login</title>
<link rel="icon" href="login.png" type="image/x-icon">
<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css">
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
<script src="https://code.jquery.com/jquery-3.5.1.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/js/bootstrap.min.js"></script>
<style>
  background-image: linear-gradient(to right, #7B1FA2, #E91E63)
* {
  box-sizing: border-box;
}

body{
    margin-top:20px;
    background-color:#eee;
}
.social-btn {
    display: inline-block;
    width: 2.25rem;
    height: 2.25rem;
    -webkit-transition: border-color 0.25s ease-in-out,background-color 0.25s ease-in-out,color 0.25s ease-in-out;
    transition: border-color 0.25s ease-in-out,background-color 0.25s ease-in-out,color 0.25s ease-in-out;
    border: 1px solid #e7e7e7;
    border-radius: 50%;
    background-color: #fff;
    color: #545454;
    text-align: center;
    text-decoration: none;
    line-height: 2.125rem;
    vertical-align: middle;
}
.form-control {
    display: block;
    width: 100%;
    height: calc(1.5em + 1rem + 2px);
    padding: .5rem 1rem;
    font-size: 1rem;
    font-weight: 400;
    line-height: 1.5;
    color: #404040;
    background-color: #fff;
    background-clip: padding-box;
    border: 1px solid #e1e1e1;
    border-radius: 0;
    -webkit-transition: border-color 0.2s ease-in-out,-webkit-box-shadow 0.2s ease-in-out;
    transition: border-color 0.2s ease-in-out,-webkit-box-shadow 0.2s ease-in-out;
    transition: border-color 0.2s ease-in-out,box-shadow 0.2s ease-in-out;
    transition: border-color 0.2s ease-in-out,box-shadow 0.2s ease-in-out,-webkit-box-shadow 0.2s ease-in-out;
}
.input-group>.form-control, .input-group>.form-control-plaintext, .input-group>.custom-select, .input-group>.custom-file {
    position: relative;
    -webkit-box-flex: 1;
    -ms-flex: 1 1 auto;
    flex: 1 1 auto;
    width: 1%;
    margin-bottom: 0;
}
.input-group-text {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-align: center;
    -ms-flex-align: center;
    align-items: center;
    padding: .5rem 1rem;
    margin-bottom: 0;
    font-size: 1rem;
    font-weight: 400;
    line-height: 1.5;
    color: #404040;
    text-align: center;
    white-space: nowrap;
    background-color: #fff;
    border: 1px solid #e1e1e1;
}
</style>
</head>
<body>
  <link href="https://maxcdn.bootstrapcdn.com/font-awesome/4.3.0/css/font-awesome.min.css" rel="stylesheet">
  <div class="container pb-5 mb-sm-4">
      <div class="row pt-5">
          <div class="col-md-6 pt-5 pt-sm-3">
              <h2 class="h4 mb-3">No account? Sign up</h2>
              <p class="text-muted mb-4">Registration takes less than a minute but gives you full control over your orders.</p>
              <form class="needs-validation" novalidate="">
                  <div class="row">
                      <div class="col-sm-6">
                          <div class="form-group">
                              <label for="reg-fn">First Name</label>
                              <input class="form-control" type="text" required="" id="reg-fn">
                              <div class="invalid-feedback">Please enter your first name!</div>
                          </div>
                      </div>
                      <div class="col-sm-6">
                          <div class="form-group">
                              <label for="reg-ln">Last Name</label>
                              <input class="form-control" type="text" required="" id="reg-ln">
                              <div class="invalid-feedback">Please enter your last name!</div>
                          </div>
                      </div>
                      <div class="col-sm-6">
                          <div class="form-group">
                              <label for="reg-email">E-mail Address</label>
                              <input class="form-control" type="email" required="" id="reg-email">
                              <div class="invalid-feedback">Please enter valid email address!</div>
                          </div>
                      </div>
                      <div class="col-sm-6">
                          <div class="form-group">
                              <label for="reg-phone">Phone Number</label>
                              <input class="form-control" type="text" required="" id="reg-phone">
                              <div class="invalid-feedback">Please enter your phone number!</div>
                          </div>
                      </div>
                      <div class="col-sm-6">
                          <div class="form-group">
                              <label for="reg-password">Password</label>
                              <input class="form-control" type="password" required="" id="reg-password">
                              <div class="invalid-feedback">Please enter password!</div>
                          </div>
                      </div>
                      <div class="col-sm-6">
                          <div class="form-group">
                              <label for="reg-password-confirm">Confirm Password</label>
                              <input class="form-control" type="password" required="" id="reg-password-confirm">
                              <div class="invalid-feedback">Passwords do not match!</div>
                          </div>
                      </div>
                  </div>
                  <div class="text-right">
                      <button class="btn btn-primary" type="submit">Sign Up</button>
                  </div>
              </form>
          </div>
  </div>

</body>
</html>

